<?php

return array(
    // USER    | 1000-2000
    'USER.NOT.LOGGED.IN' => 1010,
    'USER.VERIFICATION.NEEDED' => 1020,
    'USER.INVALID_EMAIL' => 1030,

    // USER . STRIPE
    'USER.STRIPE.INVALID_REQUEST' => 1501,

    // Pitches | 2000-3000
    'PITCH.USER_NOT_OWNER' => 2000,
    'PITCH.PITCH_LIMIT_REACEHD' => 2010,

    // COUPONS | 6000-7000
    'COUPON.INVALID' => 6001,

    // ENTERPRISE
    'ENTERPRISE.USER.NOT.REPRESENTATIVE' => 7001,

    // CORE
    'CORE.INVALID_INPUT' => 10001,
    'CORE.NOT_ALLOWED' => 10002
);
