@include('includes.head')
  @include('includes.navbar')
  @include('includes.page-header')
  @yield('main-content')
  @include('landing.landing-footer')
  @include('includes.modals')
@include('includes.foot')